<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body onload="onLoad();">
<div id="form">
                <h2>Register your account!</h2>
                <form action="" method="post" id="register" autocomplete="off">
                <input type="username" id="username" placeholder="Username" required>
                <input type="password" id="pass" placeholder="Password" required>
                <input type="password" id="con_pass" placeholder="Confirm Password" required>
                <input type="submit" id="submit" value="Register" onclick="set();">
                </form>
                <p>Already have an account? <a href="#">Login</a>.</p>
</div>

<script src="validate.js"></script>
<script src="store.js"></script>
</body>
</html> 