body,button,input {
    font-family: 'Montserrat', sans-serif;    font-size:40px;
}
body {
    margin:0;
    overflow:visible;
}
h2,p {
    font-weight: normal;
    margin:0;
}

p {
    width: 36vw;
    text-align: center;
    line-height: 190%;
}
input {
    outline:none;
    border: none;
}
a {
    text-decoration: none;
    color: inherit;
}
p, a, button , input {
    font-size:1.125rem;
}
#form {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    box-sizing: border-box;
    color: white;
    padding: 20vh 10vh;
    background-color: rgba(0,0,0,0.8);
}
#form h2 {
    font-size: 1.875rem;
    margin-bottom: 3.25rem; }
#form input:not([type="submit"]) {
    display: block;
    background-color: transparent;
    border-bottom: 1px solid rgba(255, 255, 255, 0.8);
    color: white;
    margin: 3.125rem 0;
    padding: 6px 18px; }
#form input[type="submit"] {
    background-color: white;
    color: rgb(30, 34, 39);
    padding: .4em 5.4em;
    border-radius: 4px;
    margin-left: 8px;
    margin-bottom: 4.125rem;
    transition: all .3s; }
#form input[type="submit"]:hover {
    opacity: .8;
    transform: scale(1.1); }
#form ::placeholder {
    color: #404040; }
#form a {
    color: #b29dff; }
#form a:hover {
    opacity: .7; }




    